{
  "name": "deobf2js",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitpetyr/deobf2js.git"
  },
  "author": "Liveless",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/gitpetyr/deobf2js#readme",
  "bugs": {
    "url": "https://github.com/gitpetyr/deobf2js/issues"
  },
  "bin": {
    "deobf2js": "src/cli.js"
  },
  "description": "Automated JS deobfuscation tool targeting Cloudflare Turnstile-style obfuscation",
  "scripts": {
    "deobfuscate": "node src/cli.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@babel/generator": "^7.26.0",
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@babel/types": "^7.26.0",
    "@codemod/matchers": "^1.7.1",
    "commander": "^14.0.3",
    "jsdom": "^25.0.0",
    "openai": "^4.77.0",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "optionalDependencies": {
    "isolated-vm": "^5.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
